{
	"hooks": {
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "afplay $HOME/.commandcode/sounds/pipe-fall.mp3 >/dev/null 2>&1 & disown; printf '%s' '{\"systemMessage\":\"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\\n          🪈   D O N E   🪈\\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\"}'"
					}
				]
			}
		]
	}
}
